<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--Good-->
        <scene sceneID="PRX-km-h0a">
            <objects>
                <viewController id="n3d-dk-LIl" customClass="ThirdViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QR5-dG-ghg"/>
                        <viewControllerLayoutGuide type="bottom" id="vsa-7N-fDC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aVs-N5-A9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBf-CY-DMp">
                                <rect key="frame" x="320" y="580" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="switchViews:" destination="n3d-dk-LIl" eventType="touchUpInside" id="RRt-b1-VDw"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My teacher ask my Jamaican friend to use the word Dandelion in a sentence..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="FJN-nl-P7M">
                                <rect key="frame" x="17" y="208" width="340" height="250"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="KUK-on-dse"/>
                                    <constraint firstAttribute="width" constant="343" id="nB4-Mk-hUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DBf-CY-DMp" secondAttribute="trailing" constant="7" id="7Un-dI-wVt"/>
                            <constraint firstItem="vsa-7N-fDC" firstAttribute="top" secondItem="DBf-CY-DMp" secondAttribute="bottom" constant="8" id="IyG-cL-SbK"/>
                            <constraint firstItem="FJN-nl-P7M" firstAttribute="centerX" secondItem="aVs-N5-A9Q" secondAttribute="centerX" id="n1u-JO-nOG"/>
                            <constraint firstItem="FJN-nl-P7M" firstAttribute="centerY" secondItem="aVs-N5-A9Q" secondAttribute="centerY" id="taB-Sa-VHq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Good" image="trollface-25" selectedImage="trollface-25" id="Tud-AW-UMX"/>
                    <connections>
                        <outlet property="goodQ" destination="FJN-nl-P7M" id="Ru7-l0-KzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGn-gg-pqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="-322"/>
        </scene>
        <!--Pun-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="punQuestion" id="9pv-A4-QxB" customClass="FirstViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mo8-u4-66n">
                                <rect key="frame" x="320" y="580" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="switchViews:" destination="9pv-A4-QxB" eventType="touchUpInside" id="WNM-2c-gDf"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="What does the blanket say when it fell off the bed?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="17" y="208" width="340" height="250"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0RD-AF-SAD"/>
                                    <constraint firstAttribute="width" constant="343" id="IzY-Tb-ras"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="5F7-dy-1Qu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mo8-u4-66n" secondAttribute="trailing" constant="7" id="M0E-30-RLn"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="Med-Dh-bvL"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="mo8-u4-66n" secondAttribute="bottom" constant="8" id="PTa-xw-odg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pun" image="noface-25" selectedImage="noface-25" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="punQ" destination="KQZ-1w-vlD" id="v8M-PW-GTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.79999999999995" y="-322.48875562218893"/>
        </scene>
        <!--Dad-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="188" y="355" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaL-45-gm9">
                                <rect key="frame" x="320" y="580" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="switchViews:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="6Sy-Ov-H69"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Whenever the cashier at the grocery store asks my dad if he would like the milk in the bag?  He said..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="17" y="208" width="340" height="250"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Fsd-Nr-eSl"/>
                                    <constraint firstAttribute="height" constant="200" id="IB7-B5-PJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZaL-45-gm9" secondAttribute="trailing" constant="7" id="WeG-JQ-But"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="ZaL-45-gm9" secondAttribute="bottom" constant="8" id="ckx-Rn-ro9"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="dUC-8Z-AMK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZaL-45-gm9" secondAttribute="trailing" constant="7" id="evB-eo-bVW"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="mvz-X9-sff"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="ZaL-45-gm9" secondAttribute="bottom" constant="8" id="tNb-38-cXe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad" image="dadface-25" selectedImage="dadface-25" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="dadQ" destination="zEq-FU-wV5" id="KAU-L3-bd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="-322"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="n3d-dk-LIl" kind="relationship" relationship="viewControllers" id="7ms-uS-FVW"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="-321"/>
        </scene>
    </scenes>
    <resources>
        <image name="dadface-25" width="25" height="25"/>
        <image name="noface-25" width="25" height="26"/>
        <image name="trollface-25" width="25" height="23"/>
    </resources>
</document>
